m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/johnshahid_B7/ALU_shahid
vALU_DESIGN
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1721064035
!i10b 1
!s100 NDQMBnB[XDLWfIHoZ?`]11
ImKZi4o]mzkVez2mfg^32]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
w1721025888
8design.sv
Fdesign.sv
L0 1
Z4 OE;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1721064035.000000
!s107 test.sv|alu_env.sv|scoreboard.sv|alu_passive_agent.sv|alu_active_agent.sv|alu_passive_monitor.sv|alu_active_monitor.sv|driver.sv|alu_sequencer.sv|sequence.sv|seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|alu_pkg.sv|alu_interface.sv|design.sv|globals_pkg.sv|
Z6 !s90 -sv|-f|alu.f|
!i113 0
Z7 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@a@l@u_@d@e@s@i@g@n
Xalu_interface_sv_unit
R1
Z9 DXx4 work 7 globals 0 22 HE70g1J;ibEg1CEn0idFE2
VKPO;aIz0cLC2TJ0jhWa@G3
r1
!s85 0
31
!i10b 1
!s100 8AJoRW0ef11Cl_fHbmo5`2
IKPO;aIz0cLC2TJ0jhWa@G3
!i103 1
S1
R0
Z10 w1721063053
Z11 8alu_interface.sv
Z12 Falu_interface.sv
L0 1
R4
R5
Z13 !s107 test.sv|alu_env.sv|scoreboard.sv|alu_passive_agent.sv|alu_active_agent.sv|alu_passive_monitor.sv|alu_active_monitor.sv|driver.sv|alu_sequencer.sv|sequence.sv|seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|alu_pkg.sv|alu_interface.sv|design.sv|globals_pkg.sv|
R6
!i113 0
R7
R8
Xglobals
R1
R2
!i10b 1
!s100 AN2e28BnaXiOb^KIfEAGB3
IHE70g1J;ibEg1CEn0idFE2
VHE70g1J;ibEg1CEn0idFE2
S1
R0
w1720967555
8globals_pkg.sv
Fglobals_pkg.sv
L0 1
R4
r1
!s85 0
31
R5
R13
R6
!i113 0
R7
R8
Yintf
R1
R9
DXx4 work 21 alu_interface_sv_unit 0 22 KPO;aIz0cLC2TJ0jhWa@G3
R3
r1
!s85 0
31
!i10b 1
!s100 k]e4nfjX5Vo]jhH[BS0Oj1
Ie=cbE<oiJX7I553<IE38?3
!s105 alu_interface_sv_unit
S1
R0
R10
R11
R12
L0 2
R4
R5
R13
R6
!i113 0
R7
R8
